{
  "name": "striketext",
  "version": "1.0.0",
  "description": "Strikethrough text",
  "main": "strike.js",
  "scripts": {
    "test": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbaraniak/striketext.git"
  },
  "keywords": [
    "strike",
    "text",
    "strikethrough",
    "cross",
    "crossuout",
    "out"
  ],
  "author": "Kamil Baraniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbaraniak/striketext/issues"
  },
  "homepage": "https://github.com/kbaraniak/striketext#readme",
  "dependencies": {
    "var_dump": "^1.0.5"
  }
}
